# Prompt-Git-Info

./: LICENSE  ModuleInfo.cs  Prompt-Git-Info.csproj  Prompt-Git-Info.sln  PromptGitInfo.cs  README.md  RepoInfo.cs  RepoStatus.cs  publish-nuget.sh
