<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	
	<TargetFramework>net5.0</TargetFramework>
    
	<RootNamespace>OrbitalShell.Module.PromptGitInfo</RootNamespace>
    <AssemblyName>OrbitalShell.Module.PromptGitInfo</AssemblyName>
	<NeutralLanguage>en-US</NeutralLanguage>
	<ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>

	<PackageId>OrbitalShell-Module-PromptGitInfo</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>Orbital Shell</Company>
    <Product>Prompt Git Info (Orbital Shell Module)</Product>
    <Description>Add information about any current or parent GIT repository to orbital shell command line prompt. for example: OrbitalShell ├ master +0 ~0 -0 | ~2 -0 ?2</Description>    
	  <Copyright>(c) Orbital Shell 2020</Copyright>
    <Version>1.1.0</Version>
    <InformationalVersion>1.1.0</InformationalVersion>
    
	<PackageReleaseNotes>add remote instant status (no need git fetch) + behind last commit short message</PackageReleaseNotes>
    <ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://orbitalshell.github.io/Orbital-Shell/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrbitalShell/Prompt-Git-Info.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>prompt git git-branch git-status bash linux shell interactive csharp netcore5 netstandard21 netcore31 cli command-line-tool command-line-parser command-line-interface</PackageTags>    
    <PackageIcon>content\assets\robotazteque.png</PackageIcon>
      
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	
  </PropertyGroup>

    <ItemGroup>
		<None Remove="assets\robotazteque.ico" />
		<None Include="assets\robotazteque.ico">
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
		</None>
		<None Remove="assets\robotazteque.png" />
		<None Include="assets\robotazteque.png">
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
		</None>

        <None Include="assets\0.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		    <Pack>True</Pack>
		    <PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
        </None>
        <None Include="assets\1.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		    <Pack>True</Pack>
		    <PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
        </None>
        <None Include="assets\2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		    <Pack>True</Pack>
		    <PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
        </None>
        <None Include="assets\3.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		    <Pack>True</Pack>
		    <PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
        </None>
        <None Include="assets\4.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		    <Pack>True</Pack>
		    <PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
        </None>

        <None Include="assets\norepo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		    <Pack>True</Pack>
		    <PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
        </None>

        <None Include="assets\screenshot.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		    <Pack>True</Pack>
		    <PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
        </None>

		<None Include="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/;content/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>

		<None Include="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/;content/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	
  </ItemGroup>
	

  <ItemGroup>
	  <PackageReference Include="orbitalshell-kernel" Version="1.0.6">
		  <ExcludeAssets>contentfiles</ExcludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
